{
  "name": "ai-security-copilot",
  "version": "2.0.0",
  "private": true,
  "description": "Continuous security regression testing for AI applications",
  "main": "server.js",
  "bin": {
    "ai-security-scan": "./bin/cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.test.js",
    "eval": "node eval/eval.js"
  },
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "stripe": "^14.5.0"
  },
  "engines": {
    "node": "20.x"
  }
}
